{
  "name": "@canvasync/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm",
    "start": "node dist/index.js",
    "lint": "eslint . --ext ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@canvasync/shared": "workspace:*",
    "fastify": "^4.28.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/websocket": "^8.3.0",
    "ws": "^8.18.0",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.18",
    "postgres": "^3.4.4",
    "nanoid": "^5.0.7",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/ws": "^8.5.0",
    "@types/node": "^20.12.7",
    "tsx": "^4.17.0",
    "tsup": "^8.2.0",
    "eslint": "^8.57.0"
  }
}
